OIDC_SCOPES="openid profile"
OIDC_ORIGIN="http://localhost:3000"

OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER="https://api.fusionfabric.cloud/login/v1/sandbox"

FFDC="https://api.fusionfabric.cloud"