OIDC_SCOPES="openid profile"
OIDC_ORIGIN="http://localhost:3000"

OIDC_ISSUER="https://api.fusionfabric.cloud/login/v1/sandbox"

OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""

OIDC_CLIENT_ID_B2B=""
OIDC_CLIENT_SECRET_B2B=""

FFDC="https://api.fusionfabric.cloud"
OIDC_TOKEN_URL="https://api.fusionfabric.cloud/login/v1/sandbox/oidc/token"